hibernate.connection.username=wali
hibernate.connection.passowrd=
hibernate.connection.url=jdbc:h2:~/test
hibernate.connection.driver_class=org.h2.Driver
hibernate.dialect=org.hibernate.dialect.H2Dialect